../Core/Src/comms.c:41:9:is_ack_packet	4
../Core/Src/comms.c:46:9:is_ret_packet	4
../Core/Src/comms.c:51:9:is_give_up_packet	4
../Core/Src/comms.c:56:6:comms_create_packet	2
../Core/Src/comms.c:67:6:comms_init	1
../Core/Src/comms.c:82:6:comms_state_machine	15
../Core/Src/comms.c:149:6:comms_send_packet	3
../Core/Src/comms.c:168:6:console_log	3
../Core/Src/comms.c:195:13:comms_buffer_write	2
../Core/Src/comms.c:214:16:comms_buffer_read	2
../Core/Src/comms.c:229:9:comms_buffer_is_full	1
../Core/Src/comms.c:234:9:comms_buffer_is_empty	1
../Core/Src/comms.c:239:9:crc8	4
