../Core/Src/main.c:81:6:ADC_Select_Water_Level	2
../Core/Src/main.c:92:6:ADC_Select_Water_Temperature	2
../Core/Src/main.c:103:6:ADC_Select_Ambient_Light	2
../Core/Src/main.c:120:5:main	1
../Core/Src/main.c:205:6:SystemClock_Config	4
../Core/Src/main.c:255:13:MX_ADC_Init	3
../Core/Src/main.c:309:13:MX_RTC_Init	2
../Core/Src/main.c:344:13:MX_TIM6_Init	3
../Core/Src/main.c:382:13:MX_USART2_UART_Init	2
../Core/Src/main.c:417:13:MX_GPIO_Init	1
../Core/Src/main.c:468:6:StartDefaultTask	1
../Core/Src/main.c:486:6:StartCommsTask	2
../Core/Src/main.c:512:6:Error_Handler	1
