../Core/Src/main.c:78:6:ADC_Select_Water_Level	2
../Core/Src/main.c:89:6:ADC_Select_Water_Temperature	2
../Core/Src/main.c:100:6:ADC_Select_Ambient_Light	2
../Core/Src/main.c:117:5:main	1
../Core/Src/main.c:201:6:SystemClock_Config	3
../Core/Src/main.c:242:13:MX_ADC_Init	3
../Core/Src/main.c:296:13:MX_TIM6_Init	3
../Core/Src/main.c:334:13:MX_USART2_UART_Init	2
../Core/Src/main.c:369:13:MX_GPIO_Init	1
../Core/Src/main.c:420:6:StartDefaultTask	1
../Core/Src/main.c:438:6:StartCommsTask	2
../Core/Src/main.c:458:6:Error_Handler	1
